{
  "name": "afterframe-repository",
  "private": true,
  "scripts": {
    "check": "npm run lint && npm test && npm run build",
    "lint": "npm run lint:desktop && npm run lint:python",
    "lint:desktop": "npm --prefix apps/desktop run lint",
    "lint:python": "cd services/sidecar && python3 -m ruff check . ../../tests && python3 -m mypy --config-file pyproject.toml",
    "build": "npm --prefix apps/desktop run build",
    "test": "npm run test:python && npm run test:electron && npm run test:renderer",
    "test:python": "PYTHONPATH=services/sidecar/src python3 -m unittest discover -s tests",
    "test:electron": "npm --prefix apps/desktop run test:electron",
    "test:renderer": "npm --prefix apps/desktop run test:renderer",
    "test:e2e": "npm --prefix apps/desktop run e2e"
  }
}
