{
  "name": "afterframe",
  "version": "0.4.7",
  "private": true,
  "description": "AfterFrame desktop shell",
  "author": "YI WANG",
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run dev",
    "predev": "npm run build:native",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "lint": "eslint src electron vite.config.js playwright.config.js",
    "build": "vite build",
    "build:web": "vite build --config vite.web.config.js",
    "preview:web": "vite preview --config vite.web.config.js",
    "test:electron": "node --test electron/settingsStore.test.js",
    "test:renderer": "vitest run src",
    "test:unit": "npm run test:electron && npm run test:renderer",
    "check": "npm run lint && npm run test:unit && npm run build",
    "build:native": "bash scripts/build-native.sh",
    "pack": "npm run build:native && npm run build && electron-builder --dir",
    "dist": "npm run build:native && npm run build:sidecar && npm run build && electron-builder",
    "dist:mac": "npm run build:native && npm run build:sidecar && npm run build && electron-builder --mac",
    "dist:mac:release": "npm run build:native && npm run build:sidecar && npm run build && electron-builder --mac -c.mac.notarize=true",
    "dist:win": "npm run build:sidecar && npm run build && electron-builder --win",
    "dist:linux": "npm run build:sidecar && npm run build && electron-builder --linux",
    "e2e": "npm run build && playwright test",
    "e2e:only": "playwright test",
    "build:sidecar": "cd ../../services/sidecar && pyinstaller media-workspace.spec --distpath dist --noconfirm"
  },
  "build": {
    "appId": "com.afterframe.app",
    "productName": "AfterFrame",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/**/*.test.js",
      "licenses/**/*"
    ],
    "extraResources": [
      {
        "from": "../../services/sidecar/dist/media-workspace",
        "to": "sidecar/media-workspace"
      },
      {
        "from": "native",
        "to": "native",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "frame-logos",
        "to": "frame-logos",
        "filter": [
          "logos.json",
          "README.md",
          "TRADEMARKS.md",
          "**/*.svg"
        ]
      },
      {
        "from": "handwriting-presets",
        "to": "handwriting-presets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "sample-photos",
        "to": "sample-photos",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.photography",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Graphics"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "sharp",
      "@img/sharp-darwin-arm64"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^10.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vibepin": "^0.2.1",
    "vite": "^7.0.0",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "chokidar": "^5.0.0",
    "i18next": "^26.3.1",
    "justified-layout": "^4.1.0",
    "lucide-react": "^0.541.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.1.1",
    "react-calendar": "^6.0.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^17.0.8",
    "sharp": "^0.35.3",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
